api.timeout=10
ier.fake=false
places.fake=false
places.url="http://localhost:9700/places"
ier.api.token="admin_token"
ier.api.url="http://localhost:4567/citizen/application"
ier.nino.strip=false
ier.cookies.Rsa.PublicKey="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJIF36IAQz2t7WJtUDYqID1TnLQH4vhdS7ozVEYo67TyhkZM4NVa96rkKF6TjTHvfBmI/ZFK6jSPk6dLLyz2CkUCAwEAAQ=="
ier.cookies.Rsa.PrivateKey="MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAkgXfogBDPa3tYm1QNiogPVOctAfi+F1LujNURijrtPKGRkzg1Vr3quQoXpONMe98GYj9kUrqNI+Tp0svLPYKRQIDAQABAkAiFeDn7evEQA9DhITOv/KaniPcGmMu2ohMxKKNZgvvRrlrq181aqxoBvqu78ErM0fS+fvlz20aaUa3DkTEBZjBAiEA66dXoIAyM4FXh+5rHOC7SkNkjtad7pqdmvHVYwhfp/0CIQCeoWvh1ozW/kjxEKG5/6rStwUXadxb2/jY3/LWpatJ6QIgUIMZDi4eeLhtJnUPxYsGkkXaOm8bAGV1CXYseKxouiUCIC9xlgOQmMUAfq5izAwGNIAbLxGmnrp2mwG6UTXzjLxpAiEA1IW3FJujVWO+emtkvq5B0v+0n7o8O2urLrRZGRTRidU="
ier.cookies.secured=false