api.timeout=10
ier.fake=false
locate.fake=false
locate.url="https://api.ierdev.org.uk/locate/addresses"
locate.authority.url="https://api.ierdev.org.uk/locate/authority"
ier.authority.lookup.url="https://api.ierdev.org.uk/citizen/local-authority/"
ier.postcode.lookup.url="https://api.ierdev.org.uk/citizen/local-authority"
locate.api.authorization.token="grJeq3PX5HDhPJGRgxMUgjWSp3mZbeUHxkJStqM7xnn3IejC8WTG8WNSpHAxoq3NHda6oPRFsEfanvqQXC6fRI"
ier.api.token="test-bearer-token"
ier.api.url="http://localhost:4567/citizen/application"
ier.nino.strip=false
ier.cookies.aes.encryptionKey="J1gs7djvi9/ecFHj0gNRbHHWIreobplsWmXnZiM2reo="
ier.cookies.secured=false
session.timeout=20
ier.availableForScotland=true

#statsd settings
statsd.enabled=true
statsd.stat.prefix="frontend"
statsd.host=localhost
statsd.port=8125

#remote assets settings
assets.path="/assets/"

# zendesk
fakeFeedbackService=false
zendesk.url="https://cabinetoffice1402570809.zendesk.com/api/v2/tickets.json"
include "zendesk-credentials.conf"

#Start page urls
ier.start.ordinary="/register-to-vote"
ier.start.forces="/register-to-vote/forces"
ier.start.crown="/register-to-vote/crown"

#Complete Page
complete.survey.link="https://www.gov.uk/done/register-to-vote"

#graphite
graphite.url=localhost
graphite.port=2003
graphite.api.key="play.verification-citizen-frontend.localhost"
graphite.interval=5

