api.timeout=10
ier.fake=false
places.fake=false
places.url="http://localhost:9700/places"
ier.api.token="admin_token"
ier.api.url="http://localhost:4567/citizen/application"
ier.nino.strip=false
ier.cookies.aes.encryptionKey="QWVzS2V5QmVpbmdTb21lU3RyaW5nT2ZMZW5ndGgyNTY="
ier.cookies.secured=false
session.timeout=20