api.timeout=10
ier.fake=false
locate.fake=false
locate.url=<URL for locate api>
locate.authority.url=<URL for locate authority api end point>
ier.authority.lookup.url=<URL for api authority lookup>
ier.postcode.lookup.url=<URL for api postcode lookup>
locate.api.authorization.token=<locate auth token>
ier.api.token=<api auth token>
ier.api.url=<URL for api endpoint>
ier.nino.strip=false
ier.cookies.aes.encryptionKey=<aes encryption key>
ier.cookies.secured=false
session.timeout=20
ier.availableForScotland=false

#statsd settings
statsd.enabled=true
statsd.stat.prefix=<prefix>
statsd.host=<host>
statsd.port=<port>

#remote assets settings
assets.path=<assets path>

# zendesk
fakeFeedbackService=false
zendesk.url=<zendesk url>
include <zendesk conf>

#Start page urls
ier.start.ordinary="/register-to-vote"
ier.start.forces="/register-to-vote/forces"
ier.start.crown="/register-to-vote/crown"

#Complete Page
complete.survey.link="https://www.gov.uk/done/register-to-vote"
