api.timeout=10
ier.fake=false
locate.fake=false
locate.url="<locate-url>"
locate.authority.url="<locate-authority-url>"
ier.authority.lookup.url="<ier-authority-lookup-url>"
ier.postcode.lookup.url="<ier-postcode-lookup-url>"
locate.api.authorization.token="<locate-api-authorization-token>"
ier.api.token="ier-api-authorization-token"
ier.api.url="ier-api-url"
ier.nino.strip=false
ier.cookies.aes.encryptionKey="<ier-cookies-super-secret-key>"
ier.cookies.secured=false
session.timeout=20
ier.availableForScotland=true

#statsd settings
statsd.enabled=true
statsd.stat.prefix=<prefix>
statsd.host=<statsd-host-url>
statsd.port=<statsd-port-number>

#remote assets settings
assets.path="/assets/"

# zendesk
fakeFeedbackService=false
zendesk.url="<zendesk-url>"
include "zendesk-credentials.conf"

#Start page urls
ier.start.ordinary="/register-to-vote"
ier.start.forces="/register-to-vote/forces"
ier.start.crown="/register-to-vote/crown"

#Complete Page
complete.survey.link="<govuk-feedback-url>"

#graphite
graphite.url=<graphite-url>
graphite.port=<graphite-port>
graphite.api.key="<graphite-api-key>"
graphite.interval=5