api.timeout=10
api.fake=false
pa.url="http://services.postcodeanywhere.co.uk/PostcodeAnywhere/Interactive/RetrieveByPostcodeAndBuilding/v1.30/json3.ws"
pa.key="FD18-ZK26-TZ22-GK98"
ier.api.token="admin_token"
ier.api.url="http://localhost:4567/citizen/application"