
step_continue=Parhau
step_question=Cwestiwn

# ordinary: country of residence
ordinary_country_heading=Ble rydych chi'n byw??
ordinary_country_or=neu
ordinary_country_england=Lloegr
ordinary_country_scotland=Yr Alban
ordinary_country_wales=Cymru
ordinary_country_northernIreland=Gogledd Iwerddon
ordinary_country_channelIslandOrOIsleOfMan=Ynysoedd y Sianel neu Ynys Manaw
ordinary_country_britishAbroad_option=Rwy'n ddinesydd Prydeinig sy'n byw dramor
ordinary_country_britishAbroad_heading=Ble roeddech chi'n byw cyn i chi symud dramor?
ordinary_country_error_pleaseAnswer=Atebwch y cwestiwn hwn
ordinary_country_error_notValidCountry=Nid yw'r wlad honno'n ddilys

# ordinary: nationality


# ordinary: date of birth


# ordinary: name


# ordinary: nino


# ordinary: address


# ordinary: address select


#ordinary: manual address


# ordinary: other address


# ordinary: previous address


# ordinary: previous address postcode


# ordinary: previous address select


# ordinary: previous address manual


# ordinary: open register

ordinary_openRegister_title=Ydych chi'n fodlon i'ch enw a'ch cyfeiriad gael eu cynnwys ar y gofrestr agored?

ordinary_openRegister_content_1=Mae'r gofrestr agored yn ddetholiad o'r gofrestr etholiadol, ond nid yw'n \
cael ei defnyddio ar gyfer etholiadau. Gall unrhyw unigolyn, cwmni neu sefydliad ei phrynu. Er enghraifft, \
mae'n cael ei defnyddio gan fusnesau ac elusennau i gadarnhau manylion enwau a chyfeiriadau.

ordinary_openRegister_content_2=Ni fydd eich penderfyniad yn effeithio ar eich hawl i bleidleisio neu'ch sgôr \
gredyd.

ordinary_openRegister_choice=Nac ydw, nid wyf yn fodlon i'm manylion gael eu cynnwys ar y gofrestr agored.

ordinary_openRegister_help_link=Pam mae dwy gofrestr?

ordinary_openRegister_help_content_1=Gan ddefnyddio gwybodaeth a dderbynnir gan y cyhoedd, mae \
swyddogion cofrestru'n cadw dwy gofrestr - y gofrestr etholiadol a'r gofrestr agored (sy'n cael ei hadnabod \
fel y gofrestr olygedig hefyd).

ordinary_openRegister_help_heading_1=Y gofrestr etholiadol

ordinary_openRegister_help_content_2=Mae'r gofrestr etholiadol yn rhestru enwau a chyfeiriadau pawb sydd \
wedi'u cofrestru i bleidleisio mewn etholiadau cyhoeddus. Defnyddir y gofrestr at ddibenion etholiadol, \
megis sicrhau mai dim ond pobl gymwys sy'n cael pleidleisio.

ordinary_openRegister_help_content_3=Mae'n cael ei defnyddio at nifer cyfyngedig o ddibenion eraill a bennir \
gan y gyfraith, er enghraifft:

ordinary_openRegister_help_detecting_crime=canfod trosedd (e.e. twyll)

ordinary_openRegister_help_calling_people=galw pobl am wasanaeth rheithgor

ordinary_openRegister_help_checking_credit=gwirio ceisiadau am gredyd

ordinary_openRegister_help_heading_2=Y gofrestr agored

ordinary_openRegister_help_content_4=Mae'r gofrestr agored yn ddetholiad o'r gofrestr etholiadol, ond nid \
yw'n cael ei defnyddio ar gyfer etholiadau. Gall unrhyw unigolyn, cwmni neu sefydliad ei phrynu. Er enghraifft, \
mae'n cael ei defnyddio gan fusnesau ac elusennau i gadarnhau manylion enwau a chyfeiriadau.

ordinary_openRegister_help_content_5=Caiff eich enw a'ch cyfeiriad eu cynnwys ar y gofrestr agored oni bai \
eich bod yn gofyn iddynt gael eu dileu. Ni fydd dileu'ch manylion o'r gofrestr agored yn effeithio ar eich hawl \
i bleidleisio.

ordinary_data-toggle-text=Pam mae dwy gofrestr?


# ordinary: postal vote


# ordinary: contact
ordinary_contact_title=Os bydd gennym gwestiynau am eich cais, beth yw'r ffordd orau o gysylltu â chi?
ordinary_contact_email_option=E-bost
ordinary_contact_emailAddress=Cyfeiriad e-bost
ordinary_contact_phoneCall_option=Galwad Ffôn
ordinary_contact_phoneNumber=Rhif ffôn
ordinary_contact_post_option=Post
ordinary_contact_emailConfirmationMessage=Nodwch gyfeiriad e-bost os hoffech dderbyn cadarnhad o'ch cofrestriad drwy e-bost.
ordinary_contact_error_pleaseAnswer=Atebwch y cwestiwn hwn
ordinary_contact_error_enterYourEmail=Rhowch eich cyfeiriad e-bost
ordinary_contact_error_enterYourPhoneNo=Nodwch eich rhif ffôn
ordinary_contact_error_pleaseEnterValidEmail=Nid yw hwnnw'n gyfeiriad e-bost dilys: gwiriwch yr hyn rydych wedi'i nodi

# ordinary: confirmation

