name_firstName=First Name
name_error_enterFirstName=Please enter your first name
name_error_enterLastName=Please enter your last name
previousName_error_pleaseAnswer=Please answer this question

# ordinary: country of residence
ordinary_country_heading=Where do you live?
ordinary_country_or=or
ordinary_country_england=England
ordinary_country_scotland=Scotland
ordinary_country_wales=Wales
ordinary_country_northernIreland=Northern Ireland
ordinary_country_channelIslandOrOIsleOfMan=Channel Islands or Isle of Man
ordinary_country_britishAbroad_option=I am a British citizen living abroad
ordinary_country_britishAbroad_heading=Where did you live before you moved abroad?
ordinary_country_error_pleaseAnswer=Please answer this question
ordinary_country_error_notValidCountry=This is not a valid country

# ordinary: nationality


# ordinary: date of birth


# ordinary: name


# ordinary: nino


# ordinary: address


# ordinary: address select


#ordinary: manual address


# ordinary: other address


# ordinary: previous address


# ordinary: previous address postcode


# ordinary: previous address select


# ordinary: previous address manual


# ordinary: open register


# ordinary: postal vote


# ordinary: contact


# ordinary: confirmation

