
# general

step_continue=Continue
step_question=Question



# ordinary: country of residence
ordinary_country_heading=Where do you live?
ordinary_country_or=or
ordinary_country_england=England
ordinary_country_scotland=Scotland
ordinary_country_wales=Wales
ordinary_country_northernIreland=Northern Ireland
ordinary_country_channelIslandOrOIsleOfMan=Channel Islands or Isle of Man
ordinary_country_britishAbroad_option=I am a British citizen living abroad
ordinary_country_britishAbroad_heading=Where did you live before you moved abroad?
ordinary_country_error_pleaseAnswer=Please answer this question
ordinary_country_error_notValidCountry=This is not a valid country

# ordinary: nationality


# ordinary: date of birth


# ordinary: name


# ordinary: nino


# ordinary: address


# ordinary: address select


#ordinary: manual address


# ordinary: other address


# ordinary: previous address


# ordinary: previous address postcode


# ordinary: previous address select


# ordinary: previous address manual


# ordinary: open register

ordinary_openRegister_title=Do you want to include your name and address on the open register?

ordinary_openRegister_content_1=The open register is an extract of the electoral register, but is not \
used for elections. It can be bought by any person, company or organisation. For example, it is used by \
businesses and charities to confirm name and address details.

ordinary_openRegister_content_2=Your decision won't affect your right to vote.

ordinary_openRegister_choice=No, I don't want my name and address on the open register

ordinary_openRegister_help_link=Why are two registers?

ordinary_openRegister_help_content_1=Using information received from the public, registration officers keep \
two registers – the electoral register and the open register (also known as the edited register).

ordinary_openRegister_help_heading_1=The electoral register

ordinary_openRegister_help_content_2=The electoral register lists the names and addresses of everyone who \
is registered to vote in public elections. The register is used for electoral purposes, such as making sure only \
eligible people can vote.

ordinary_openRegister_help_content_3=It is also used for other limited purposes specified in law, such as:

ordinary_openRegister_help_detecting_crime=detecting crime (eg fraud)

ordinary_openRegister_help_calling_people=calling people for jury service

ordinary_openRegister_help_checking_credit=checking credit applications

ordinary_openRegister_help_heading_2=The open register

ordinary_openRegister_help_content_4=The open register is an extract of the electoral register, but is not \
used for elections. It can be bought by any person, company or organisation. For example, it is used by \
businesses and charities to confirm name and address details.

ordinary_openRegister_help_content_5=Your name and address will be included in the open register unless \
you ask for them to be removed. Removing your details from the open register does not affect your right to vote.

ordinary_data-toggle-text=Why are there two registers?

# ordinary: postal vote

# ordinary: contact
ordinary_contact_title=If we have questions about your application, how should we contact you?
ordinary_contact_email_option=Email
ordinary_contact_emailAddress=Email address
ordinary_contact_phoneCall_option=Phone call
ordinary_contact_phoneNumber=Phone number
ordinary_contact_post_option=Post
ordinary_contact_emailConfirmationMessage=Enter an email address if you want an email confirmation of your registration.
ordinary_contact_error_pleaseAnswer=Please answer this question
ordinary_contact_error_enterYourEmail=Please enter your email address
ordinary_contact_error_enterYourPhoneNo=Please enter your phone number
ordinary_contact_error_pleaseEnterValidEmail=Please enter a valid email address

# ordinary: confirmation

