name_firstName=Welsh First Name
name_error_enterFirstName=Welsh Please enter your first name
name_error_enterLastName=Welsh Please enter your last name
previousName_error_pleaseAnswer=Welsh Please answer this question

step_continue=Parhau
step_question=Cwestiwn

# ordinary: country of residence
ordinary_country_heading=Ble rydych chi'n byw??
ordinary_country_or=neu
ordinary_country_england=Lloegr
ordinary_country_scotland=Yr Alban
ordinary_country_wales=Cymru
ordinary_country_northernIreland=Gogledd Iwerddon
ordinary_country_channelIslandOrOIsleOfMan=Ynysoedd y Sianel neu Ynys Manaw
ordinary_country_britishAbroad_option=Rwy'n ddinesydd Prydeinig sy'n byw dramor
ordinary_country_britishAbroad_heading=Ble roeddech chi'n byw cyn i chi symud dramor?
ordinary_country_error_pleaseAnswer=Atebwch y cwestiwn hwn
ordinary_country_error_notValidCountry=Nid yw'r wlad honno'n ddilys

# ordinary: nationality


# ordinary: date of birth


# ordinary: name


# ordinary: nino


# ordinary: address


# ordinary: address select


#ordinary: manual address


# ordinary: other address


# ordinary: previous address


# ordinary: previous address postcode


# ordinary: previous address select


# ordinary: previous address manual


# ordinary: open register


# ordinary: postal vote


# ordinary: contact


# ordinary: confirmation

