# general
step_of=of
step_continue=Continue
step_question=Question



# ordinary: country of residence
ordinary_country_heading=Where do you live?
ordinary_country_or=or
ordinary_country_england=England
ordinary_country_scotland=Scotland
ordinary_country_wales=Wales
ordinary_country_northernIreland=Northern Ireland
ordinary_country_channelIslandOrOIsleOfMan=Channel Islands or Isle of Man
ordinary_country_britishAbroad_option=I am a British citizen living abroad
ordinary_country_britishAbroad_heading=Where did you live before you moved abroad?
ordinary_country_error_pleaseAnswer=Please answer this question
ordinary_country_error_notValidCountry=This is not a valid country

# ordinary: nationality

ordinary_nationality_heading=What is your nationality?
ordinary_nationality_content_1=If you have dual nationality, select all options that are relevant to you.
ordinary_nationality_british=British
ordinary_nationality_irish=Irish
ordinary_nationality_other_country=Citizen of another country
ordinary_nationality_which_country=Which Country?
ordinary_nationality_country=Country
ordinary_nationality_remove_country=Remove 
ordinary_nationality_add_another_country=add another country
ordinary_nationality_Add_another_country=Add another country
ordinary_nationality_dual_nationality=If you have dual nationality
ordinary_nationality_help_heading_1=Help with nationality
ordinary_nationality_help_content_1=If you're not sure about your nationality, try to find out from an official \
document like a passport or national ID card.
ordinary_nationality_help_content_2=We need to know your nationality so we can work out which elections \
you're entitled to vote in. If you can't provide your nationality, you'll have to send copies of identity documents \
through the post.
ordinary_nationality_help_heading_2=I can't provide my nationality
ordinary_nationality_help_content_3=Why can't you provide your nationality?


# ordinary: date of birth


# ordinary: name
ordinary_name_title=What is your full name?
ordinary_name_firstName_label=First name
ordinary_name_middleNames_label=Middle names
ordinary_name_lastName_label=Last name

ordinary_name_error_enterFullName=Please enter your full name
ordinary_name_error_enterFirstName=Please enter your first name
ordinary_name_error_enterLastName=Please enter your last name
ordinary_name_error_firstNameTooLong=First name can be no longer than 256 characters
ordinary_name_error_middleNamesTooLong=Middle names can be no longer than 256 characters
ordinary_name_error_lastNameTooLong=Last name can be no longer than 256 characters

ordinary_previousName_hasPreviousName_label=Have you changed your name in the last 12 months?
ordinary_previousName_hasPreviousName_yes_label=Yes<span class="visuallyhidden"> I changed my name in the last 12 months</span>
ordinary_previousName_hasPreviousName_no_label=No<span class="visuallyhidden"> I haven't changed my name in the last 12 months</span>
ordinary_previousName_header=What was your previous name?
ordinary_previousName_firstName_label=<span class="visuallyhidden">Previous</span> First name
ordinary_previousName_middleNames_label=<span class="visuallyhidden">Previous</span> Middle names
ordinary_previousName_lastName_label=<span class="visuallyhidden">Previous</span> Last name

ordinary_previousName_error_answerThis=Please answer this question
ordinary_previousName_error_enterFullName=Please enter your previous name
ordinary_previousName_error_enterFirstName=Please enter your first name
ordinary_previousName_error_enterLastName=Please enter your last name
ordinary_previousName_error_firstNameTooLong=Previous first name can be no longer than 256 characters
ordinary_previousName_error_middleNamesTooLong=Previous middle names can be no longer than 256 characters
ordinary_previousName_error_lastNameTooLong=Previous last name can be no longer than 256 characters
# ordinary: nino


# ordinary: address


# ordinary: address select


#ordinary: manual address


# ordinary: other address


# ordinary: previous address


# ordinary: previous address postcode


# ordinary: previous address select


# ordinary: previous address manual


# ordinary: open register

ordinary_openRegister_title=Do you want to include your name and address on the open register?

ordinary_openRegister_content_1=The open register is an extract of the electoral register, but is not \
used for elections. It can be bought by any person, company or organisation. For example, it is used by \
businesses and charities to confirm name and address details.

ordinary_openRegister_content_2=Your decision won't affect your right to vote.

ordinary_openRegister_choice=No, I don't want my name and address on the open register

ordinary_openRegister_help_link=Why are two registers?

ordinary_openRegister_help_content_1=Using information received from the public, registration officers keep \
two registers – the electoral register and the open register (also known as the edited register).

ordinary_openRegister_help_heading_1=The electoral register

ordinary_openRegister_help_content_2=The electoral register lists the names and addresses of everyone who \
is registered to vote in public elections. The register is used for electoral purposes, such as making sure only \
eligible people can vote.

ordinary_openRegister_help_content_3=It is also used for other limited purposes specified in law, such as:

ordinary_openRegister_help_detecting_crime=detecting crime (eg fraud)

ordinary_openRegister_help_calling_people=calling people for jury service

ordinary_openRegister_help_checking_credit=checking credit applications

ordinary_openRegister_help_heading_2=The open register

ordinary_openRegister_help_content_4=The open register is an extract of the electoral register, but is not \
used for elections. It can be bought by any person, company or organisation. For example, it is used by \
businesses and charities to confirm name and address details.

ordinary_openRegister_help_content_5=Your name and address will be included in the open register unless \
you ask for them to be removed. Removing your details from the open register does not affect your right to vote.

ordinary_data-toggle-text=Why are there two registers?

# ordinary: postal vote

# ordinary: contact
ordinary_contact_title=If we have questions about your application, how should we contact you?
ordinary_contact_email_option=Email
ordinary_contact_emailAddress=Email address
ordinary_contact_phoneCall_option=Phone call
ordinary_contact_phoneNumber=Phone number
ordinary_contact_post_option=Post
ordinary_contact_emailConfirmationMessage=Enter an email address if you want an email confirmation of your registration.
ordinary_contact_error_pleaseAnswer=Please answer this question
ordinary_contact_error_enterYourEmail=Please enter your email address
ordinary_contact_error_enterYourPhoneNo=Please enter your phone number
ordinary_contact_error_pleaseEnterValidEmail=Please enter a valid email address

# ordinary: confirmation

