include "application.conf"

api.timeout=10
ier.fake=true
locate.fake=true
locate.url="https://localhost:9600/addresses"
locate.api.authorization.token="grJeq3PX5HDhPJGRgxMUgjWSp3mZbeUHxkJStqM7xnn3IejC8WTG8WNSpHAxoq3NHda6oPRFsEfanvqQXC6fRI"
ier.api.token="test-bearer-token"
ier.api.url="http://localhost:4567/citizen/application"
ier.nino.strip=false
ier.cookies.aes.encryptionKey="ZSEqd8YxY4y7TmzujpCQagAKkYG5Uz/9RlKSWao7RnQ="
ier.cookies.secured=false
session.timeout=20
