include "application.conf"

api.timeout=10
ier.fake=true
locate.fake=true
locate.url="<locate-url>"
locate.api.authorization.token="<locate-api-authorization-token>"
ier.api.token="ier-api-token"
ier.api.url="<ier-api-url>"
ier.nino.strip=false
ier.cookies.aes.encryptionKey="<ier-cookie-super-secret-key>"
ier.cookies.secured=false
session.timeout=20