include "application.conf"

api.timeout=10
ier.fake=true
locate.fake=true
locate.url=<URL for locate endpooint>
locate.api.authorization.token=<locate auth token>
ier.api.token=<api auth token>
ier.api.url=<URL for api app endpoint>
ier.nino.strip=false
ier.cookies.aes.encryptionKey=<aes encryption key>
ier.cookies.secured=false
session.timeout=20
