api.timeout=10
ier.fake=true
places.fake=true
places.url="http://localhost:9700/places"
locate.url="https://preview-verification-locate-api.ertp.alphagov.co.uk/addresses"
locate.api.authorization.token="Me6ZGsSKqkVLNLS9fzYBvrGCQF4"
ier.api.token="admin_token"
ier.api.url="http://localhost:4567/citizen/application"
ier.nino.strip=false
ier.cookies.aes.encryptionKey="J1gs7djvi9/ecFHj0gNRbHHWIreobplsWmXnZiM2reo="
ier.cookies.secured=false
session.timeout=20
